var propertyData = {
    "property": [
        {
            "id": "prop1",
            "type": "House",
            "title": "Woronzow Road, St Johns Wood, London, NW8",
            "bedrooms": 5,
            "postcode": "NW1",
            "price": 17000000,
            "tenure": "Freehold",
            "added": {
                "month": 9,
                "day": 14,
                "year": 2021
            }
        },
        {
            "id": "prop2",
            "type": "House",
            "title": "Hamilton Terrace, London, NW8",
            "bedrooms": 10,
            "postcode": "NW1",
            "price": 15000000,
            "tenure": "Freehold",
            "added": {
                "month": 11,
                "day": 22,
                "year": 2022
            }
        }
    ]};